{
  "name": "sse-cat",
  "version": "2.0.2",
  "description": "Command-line client for Server-Sent Events(SSE).",
  "keywords": [
    "CLI",
    "cat",
    "SSE",
    "Server-Sent Event",
    "Server-Sent Events"
  ],
  "bin": {
    "sse-cat": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "repository": "git@github.com:BlackGlory/sse-cat.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src",
    "test": "jest --config jest.config.js",
    "test:coverage": "jest --coverage --config jest.config.js",
    "dev": "ts-node src/cli.ts",
    "dev:debug": "node --inspect-brk node_modules/.bin/ts-node src/cli.ts",
    "prepublishOnly": "run-s clean build",
    "clean": "rimraf lib",
    "build": "run-s build:*",
    "build:compile": "tsc --project tsconfig.build.json",
    "build:patch": "tscpaths -p tsconfig.build.json -s ./src -o ./lib",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint build test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@blackglory/errors": "^1.1.2",
    "@blackglory/go": "^0.1.0",
    "@blackglory/types": "^0.5.2",
    "commander": "^8.3.0",
    "eventsource": "^1.1.0",
    "extra-timers": "^0.2.3",
    "hotypes": "^0.4.3",
    "justypes": "^0.1.6",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/eventsource": "^1.1.7",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "husky": "^4.3.8",
    "jest": "^27.4.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.5.2"
  }
}
